pug/partials/header.pug
header.heder__container 
    h1.header__logo 
        img(src="images/company-logo.png", alt="")
    nav#menu.navigation__body.navigation 
        ul.navigation__list 
            li.navigation__item 
                a.navigation__link(href="#")  Home
            li.navigation__item 
                a.navigation__link(href="#")  About
            li.navigation__item 
                a.navigation__link(href="#")  Contact
            li.navigation__item 
                a.navigation__link(href="#")  Blog                            
    .header__signin 
        a.signin(href="#") Sign in
        .header__button.button 
            a(href="#") Create account
    a#menu.hamburger
        span

Compiled-HTML/pug/partials/header.html
<header class="heder__container"> <h1 class="header__logo"> <img src="images/company-logo.png" alt=""/></h1><nav class="navigation__body navigation" id="menu"> <ul class="navigation__list"> <li class="navigation__item"> <a class="navigation__link" href="#"> Home</a></li><li class="navigation__item"> <a class="navigation__link" href="#"> About</a></li><li class="navigation__item"> <a class="navigation__link" href="#"> Contact</a></li><li class="navigation__item"> <a class="navigation__link" href="#"> Blog                            </a></li></ul></nav><div class="header__signin"> <a class="signin" href="#">Sign in</a><div class="header__button button"> <a href="#">Create account</a></div></div><a class="hamburger" id="menu"><span></span></a></header>
