Compiled-HTML/pug/components/category.html
<div class="category__wrapper"><div class="category__container"><div class="title__category"> <div class="category__title"><h2>Search by <span class="title-green">category</span></h2></div><div class="category__all"><p> All category</p></div><div class="category__arrow"><a href=""> <img src="images/arrow.png" alt=""/></a></div></div><div class="slider__category slider"> <div class="left__button round__button"></div><ul class="cards__list"><li class="cards__items"><div class="cards__content"><div class="cards__img"><img src="images/bulb.png" alt=""/></div><p class="cards__text"> Business</p><p class="cards__text"> Development</p></div></li><li class="cards__items"><div class="cards__content"><div class="cards__img"><img src="images/grafic.png" alt=""/></div><p class="cards__text">Graphic</p><p class="cards__text">Designer</p></div></li><li class="cards__items1"> <div class="cards__content"><div class="cards__img"><img src="images/progect.png" alt=""/></div><p class="cards__text">Project</p><p class="cards__text">Management</p></div></li><li class="cards__items1"><div class="cards__content"> <div class="cards__img"><img src="images/marketing.png" alt=""/></div><p class="cards__text">Marketing &</p><p class="cards__text">Communication</p></div></li></ul><div class="right__button round__button"></div></div></div></div>

pug/components/category.pug
.category__section
    .category__container
        .title__category 
            h2 Search by #[span.title-green category]
            .category__all
                p  All category
            .category__arrow
                a(href="")  
                    img(src="images/arrow.png", alt="")
        .slider__category.slider 
            .left__button.round__button
            ul.cards__list
                li.cards__items
                    .cards__content
                        .cards__img
                            img(src="images/bulb.png", alt="")
                        p.cards__text  Business
                        p.cards__text  Development
                li.cards__items
                    .cards__content
                        .cards__img
                            img(src="images/grafic.png", alt="")
                        p.cards__text Graphic
                        p.cards__text Designer
                li.cards__items 
                    .cards__content
                        .cards__img
                            img(src="images/project.png", alt="")
                        p.cards__text Project
                        p.cards__text Management
                li.cards__items
                    .cards__content 
                        .cards__img
                            img(src="images/marketing.png", alt="")
                        p.cards__text Marketing &
                        p.cards__text Communication
            .right__button.round__button 
