pug/components/form-home.pug
.form__section 
    .form__container
        form.form-home
            .home-form 
                .form__content 
                    h5.form__content-title  Get your update news
                    p.form__content-text If you going to use a passage of Lotem Ipsum, you need
                                         br
                                         |to be sure there  isn’t anything embarrassing.  
                .input__form     
                    input.form-home__input(placeholder="Enter your email")
                    .form-home__button.button Send

Compiled-HTML/pug/components/form-home.html
<div class="form__wrapper"> <div class="form__container"><form class="form-home"><div class="home-form"> <div class="form__content"> <h5 class="form__content-title"> Get your update news</h5><p class="form__content-text">If you going to use a passage of Lotem Ipsum, you need</p><p class="form__content-text">to be sure there  isn’t anything embarrassing.  </p></div><div class="input__form">    <input class="form__input" placeholder="Enter your email"/><div class="form__button button">Send</div></div></div></form></div></div>
