pug/components/job.pug
.job__section
    .job__container 
        .title__job 
            .job__title
                h2 Job #[span.title-green offers]
            .job__all
                p  All category
            .job__arrow
                a(href="")  
                    img(src="images/arrow.png", alt="")
        .job__offers
            .job__border.border
            .job__image
                img(src="images/offers.png", alt="") 
            .job__cards 
                ul.job__list 
                    li.job__items
                        .job__items-title
                            .items-title-img
                                img(src="images/go.png", alt="") 
                            .items-title-content 
                                h4 Go! SM
                                p.job__cards-text It has survived not only five
                                            |centuries, but also the leap into
                                            |electronic typesetting, remaining
                                            |essentially unchanged.
                        .job__items-subtitle
                            p.items-subtitle-text location: 
                                b Stuttgart
                            p.items-subtitle-nombers Jobs:  3
                        .job__items-button.button See details
                    li.job__items
                        .job__items-title
                            .items-title-img 
                                img(src="images/r.png", alt="")
                            .items-title-content 
                                h4 Social Road
                                p.job__cards-text  It has survived not only five
                                            |centuries, but also the leap into
                                            |electronic typesetting, remaining
                                            |essentially unchanged.
                        .job__items-subtitle
                            p.items-subtitle-text location: 
                                b Stuttgart
                            p.items-subtitle-nombers Jobs:  3
                        .job__items-button.button See details
                    li.job__items
                        .job__items-title
                            .items-title-img 
                                img(src="images/file.png", alt="")
                            .items-title-content 
                                h4 Create Paper
                                p.job__cards-text  It has survived not only five
                                            |centuries, but also the leap into
                                            |electronic typesetting, remaining
                                            |essentially unchanged.
                        .job__items-subtitle
                            p.items-subtitle-text location: 
                                b Stuttgart
                            p.items-subtitle-nombers Jobs:  3
                        .job__items-button.button See details
                    li.job__items
                        .job__items-title
                            .items-title-img
                                 img(src="images/coment.png", alt="")
                            .items-title-content 
                                h4 Point Design
                                p.job__cards-text  It has survived not only five
                                            |centuries, but also the leap into
                                            |electronic typesetting, remaining
                                            |essentially unchanged.
                        .job__items-subtitle
                            p.items-subtitle-text location: 
                                b Stuttgart
                            p.items-subtitle-nombers Jobs:  3
                        .job__items-button.button See details

Compiled-HTML/pug/components/job.html
<div class="job__wrapper"><div class="job__container"> <div class="title__job"> <div class="job__title"><h2>Job  <span class="title-green">offers</span></h2></div><div class="job__all"><p> All category</p></div><div class="job__arrow"><a href=""> <img src="images/arrow.png" alt=""/></a></div></div><div class="job__offers"><div class="job__border border"></div><div class="job__image"><img src="images/offers.png" alt=""/></div><div class="job__cards"> <ul class="job__list"> <li class="job__items"><div class="job__items-title"><div class="items-title-img"><img src="images/go.png" alt=""/></div><div class="items-title-content"> <h4>Go! SM</h4><p class="job__cards-text">It has survived not only fivecenturies, but also the leap into
electronic typesetting, remaining
essentially unchanged.</p></div></div><div class="job__items-subtitle"><p class="items-subtitle-text">location: <b>Stuttgart</b></p><p class="items-subtitle-nombers">Jobs:  3</p></div><div class="job__items-button button">See details</div></li><li class="job__items"><div class="job__items-title"><div class="items-title-img"> <img src="images/r.png" alt=""/></div><div class="items-title-content"> <h4>Social Road</h4><p class="job__cards-text"> It has survived not only fivecenturies, but also the leap into
electronic typesetting, remaining
essentially unchanged.</p></div></div><div class="job__items-subtitle"><p class="items-subtitle-text">location: <b>Stuttgart</b></p><p class="items-subtitle-nombers">Jobs:  3</p></div><div class="job__items-button button">See details</div></li><li class="job__items"><div class="job__items-title"><div class="items-title-img"> <img src="images/file.png" alt=""/></div><div class="items-title-content"> <h4>Create Paper</h4><p class="job__cards-text"> It has survived not only fivecenturies, but also the leap into
electronic typesetting, remaining
essentially unchanged.</p></div></div><div class="job__items-subtitle"><p class="items-subtitle-text">location: <b>Stuttgart</b></p><p class="items-subtitle-nombers">Jobs:  3</p></div><div class="job__items-button button">See details</div></li><li class="job__items"><div class="job__items-title"><div class="items-title-img"><img src="images/note.png" alt=""/></div><div class="items-title-content"> <h4>Point Design</h4><p class="job__cards-text"> It has survived not only fivecenturies, but also the leap into
electronic typesetting, remaining
essentially unchanged.</p></div></div><div class="job__items-subtitle"><p class="items-subtitle-text">location: <b>Stuttgart</b></p><p class="items-subtitle-nombers">Jobs:  3</p></div><div class="job__items-button button">See details</div></li></ul></div></div></div></div>
