pug/components/services.pug
.services__wrapper 
    .services__container 
        .title__services
            .services__title
                h2 Top Notch 
                    span.title-green Service
        .services__cards 
            ul.services__list
                li.services__items 
                    .services__img 
                        img(src="images/cv.png", alt="")
                    h5.services__title 2 331
                    .services__subtitle Job offers
                li.services__items 
                    .services__img 
                        img(src="images/men.png", alt="")
                    h5.services__title 1 148
                    .services__subtitle Satisfied customers 
                li.services__items 
                    .services__img 
                        img(src="images/note.png", alt="")
                    h5.services__title 5 364
                    .services__subtitle Applications sent
                li.services__items 
                    .services__img 
                        img(src="images/chek.png", alt="")
                    h5.services__title 1 764
                    .services__subtitle Realized projects

Compiled-HTML/pug/components/services.html
<div class="services__wrapper"> <div class="services__container"> <div class="title__services"><div class="services__title"><h2>Top Notch <span class="title-green">Service</span></h2></div></div><div class="services__cards"> <ul class="services__list"><li class="services__items"> <div class="services__img"> <img src="images/cv.png" alt=""/></div><h5 class="services__title">2 331</h5><div class="services__subtitle">Job offers</div></li><li class="services__items"> <div class="services__img"> <img src="images/men.png" alt=""/></div><h5 class="services__title">1 148</h5><div class="services__subtitle">Satisfied customers </div></li><li class="services__items"> <div class="services__img"> <img src="images/5364.png" alt=""/></div><h5 class="services__title">5 364</h5><div class="services__subtitle">Applications sent</div></li><li class="services__items"> <div class="services__img"> <img src="images/1764.png" alt=""/></div><h5 class="services__title">1 764</h5><div class="services__subtitle">Realized projects</div></li></ul></div></div></div>
