Compiled-HTML/pug/components/welcome.html
<div class="help__container"> <div class="help__content content"> <h2 class="help__title"> Looking for a job?</h2><h2 class="title-green">we will help you</h2><p class="help__text">Check out our offers</p><form class="text__form"><img src="images/lupa.png" alt=""/><input placeholder="Type in your job search"/><div class="separator"> </div><div class="location">location:</div><div class="dropdowp"> <button class="mainmenubtn"></button><div class="dropdown-child"><a href="#"> Wroclaw</a></div></div><div class="form__button button">Search</div></form></div><ul class="social__list list"> <li class="social__items"> <a class="social__icons" href=""> </a></li></ul><div class="help__image"> </div></div>

pug/components/welcome.pug
.help__container 
    .help__content.content 
        h2.help__title  Looking for a job?
        h2.title-green we will help you
        p.help__text Check out our offers
        form.text__form
            img(src="images/lupa.png", alt="")
            input(placeholder="Type in your job search") 
            .separator 
            .location location:
            .dropdowp 
                button.mainmenubtn
                .dropdown-child
                    a(href="#")  Wroclaw
            .form__button.button Search
    ul.social__list.list 
            li.social__items 
                a.social__icons(href="") 
    .help__image 
        
